<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Settings Button -->
    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="@drawable/box_background"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNC Quality Control"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsBtn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp" />

    <!-- Current Session -->
    <TextView
        android:id="@+id/sessionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Session"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginStart="16dp" />

    <!-- Machine Box -->
    <TextView
        android:id="@+id/machineBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Machine\nNot Connected"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/box_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/sessionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Operator Box -->
    <TextView
        android:id="@+id/operatorBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Operator\nNot Connected"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/box_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/machineBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- QP Box -->
    <TextView
        android:id="@+id/qpBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="QP\nNot Connected"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/box_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/operatorBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Link Label -->
    <TextView
        android:id="@+id/linkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Machine, Operator &amp; QP"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qpBox"
        android:layout_marginStart="16dp" />

    <!-- Buttons Row (3 buttons) -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/linkLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/scanMachineBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Scan Machine"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:singleLine="false"
            android:ellipsize="none"
            android:scrollHorizontally="false" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/scanOperatorBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Scan Operator"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:singleLine="false"
            android:ellipsize="none"
            android:scrollHorizontally="false" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/scanQPBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Scan QP"
            android:drawableTop="@android:drawable/ic_menu_search"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:singleLine="false"
            android:ellipsize="none"
            android:scrollHorizontally="false" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
