<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Product selection spinner -->
        <TextView
            android:id="@+id/selectedProductText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/productSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="16dp"/>

        <!-- Label for quality measurements -->
        <TextView
            android:id="@+id/qualityMeasurementsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality Measurements"
            android:textStyle="bold"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <!-- Dimensions container -->
        <LinearLayout
            android:id="@+id/dimensionContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- Flange Outer Dia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flange Outer Dia"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/flangeOuterDiaInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Flange Thickness -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flange Thickness"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/flangeThicknessInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Outer Collar Dia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outer Collar Dia"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/outerCollarDiaInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Radius -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Radius"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/radiusInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Surface Roughness -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Surface Roughness"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/surfaceRoughnessInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Perpendicularity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/perpendicularityLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perpendicularity"
                    android:gravity="start"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/perpendicularityInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Length FE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/lengthFELabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Length FE"
                    android:gravity="start"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/lengthFEInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Chamfer Length -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/chamferLengthLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chamfer Length"
                    android:gravity="start"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/chamferLengthInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Angle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/angleLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Angle"
                    android:gravity="start"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/angleInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="#E0E0E0"
                    android:padding="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Submit message -->
        <TextView
            android:id="@+id/submitMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <!-- Submit button -->
        <Button
            android:id="@+id/submitMeasurementsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Measurements"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
